Никита:
-- 1. ЗАПОЛНЕНИЕ ТАБЛИЦЫ: Фирмы (firmy)
-- Согласно условиям, поставщиками являются «Тристар», «Тиройл», «Шериф» и др.
INSERT INTO firmy (naimenovanie, yuridicheskiy_adres, telefon) VALUES 
('Шериф', 'г. Тирасполь, ул. Шевченко, 10', '533-99999'),
('Тиройл', 'г. Бендеры, ул. Панина, 4', '552-22333'),
('Тристар', 'г. Рыбница, ул. Ленина, 50', '555-44555'),
('АМГ', 'г. Дубоссары, ул. Гагарина, 12', '215-33445'),
('Экзон', 'г. Слободзея, ул. Первомайская, 8', '557-22111');


-- 2. ЗАПОЛНЕНИЕ ТАБЛИЦЫ: Автозаправки (azs)
-- Каждая заправка привязана к существующему id_firmy от 1 до 5
INSERT INTO azs (id_firmy, nazvanie_firmy, adres_azs) VALUES 
(1, 'Шериф', 'г. Тирасполь, ул. Клары Цеткин, 2'),
(1, 'Шериф', 'г. Бендеры, ул. Суворова, 101'),
(2, 'Тиройл', 'г. Рыбница, ул. Кирова, 15'),
(3, 'Тристар', 'г. Дубоссары, ул. Ленина, 8'),
(4, 'АМГ', 'г. Слободзея, ул. Фрунзе, 44');


-- 3. ЗАПОЛНЕНИЕ ТАБЛИЦЫ: Топливо (toplivo)
-- Виды реализуемого топлива по ТЗ: бензин-92, 95, 95 премиум, 98, дизель, газ
INSERT INTO toplivo (vid_topliva, edinica_izmereniya, cena) VALUES 
('Бензин-92', 'литр', 18.50), 
('Бензин-95', 'литр', 19.80), 
('Бензин-95 премиум', 'литр', 21.00), 
('Дизельное топливо', 'литр', 17.20), 
('Газ', 'куб.м.', 11.00);


-- 4. ЗАПОЛНЕНИЕ ТАБЛИЦЫ: Клиенты (klienty)
-- Ключевым полем здесь является уникальный номер карт-счета клиента
INSERT INTO klienty (kart_schet, fio_klienta, adres, telefon) VALUES 
('220011112222', 'Иванов Иван Иванович', 'г. Тирасполь, ул. Лучевая, 5', '777-11223'), 
('220033334444', 'Петров Петр Петрович', 'г. Бендеры, ул. Космонавтов, 12', '778-55667'),
('220055556666', 'ООО Такси-Плюс', 'г. Тирасполь, ул. Одесская, 44', '533-88888'), 
('220077778888', 'ЗАО Бакалейпром', 'г. Рыбница, ул. Промышленная, 3', '555-21212'),
('220099990000', 'Сидоров Сергей Сергеевич', 'г. Дубоссары, ул. Морская, 19', '779-33445');


-- 5. ЗАПОЛНЕНИЕ ТАБЛИЦЫ: Ежедневная продажа (prodazhi)
-- Связывает клиентов по их карт-счетам, АЗС (id от 1 до 5) и топливо (id от 1 до 5)
INSERT INTO prodazhi (data_prodazhi, kart_schet, kod_azs, kod_topliva, kolichestvo) VALUES 
('2026-06-20', '220011112222', 1, 2, 40.00),
('2026-06-20', '220033334444', 1, 4, 60.00),
('2026-06-21', '220055556666', 2, 1, 150.00),
('2026-06-21', '220077778888', 3, 5, 80.00),
('2026-06-22', '220099990000', 4, 3, 35.00);

SELECT nazvanie_firmy, adres_azs, data_prodazhi, kolichestvo
FROM prodazhi p
JOIN azs a ON p.kod_azs = a.kod_azs
WHERE a.nazvanie_firmy = 'Шериф';

SELECT t.vid_topliva, SUM(p.kolichestvo) AS всего_продано
FROM prodazhi p
JOIN toplivo t ON p.kod_topliva = t.kod_topliva
GROUP BY t.vid_topliva;

SELECT COUNT(*) AS всего_заправок, SUM(p.kolichestvo * t.cena) AS общая_выручка_руб
FROM prodazhi p
JOIN toplivo t ON p.kod_topliva = t.kod_topliva;
